<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChildLogActivity">

       <Button
           android:id="@+id/postlist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="view my child posts"/>
        <Button
            android:id="@+id/commentlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view my child comments"/>
        <Button
            android:id="@+id/friendlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view my child friends"/>



</LinearLayout>