<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:gravity="center_vertical"
    android:padding="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/rectangleedittext"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:text="Name"/>
    <EditText
        android:id="@+id/editusername"
        android:padding="3dp"
        android:textColor="#000"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangleedittext"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="Email"/>
        <EditText
            android:id="@+id/edituseremail"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:textColor="#000"
            android:inputType="textEmailAddress"
            android:background="@drawable/rectangleedittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Address"/>
        <EditText
            android:id="@+id/edituseraddresse"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:textColor="#000"
            android:background="@drawable/rectangleedittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calenderimgEdit"
            android:layout_marginTop="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/calender"/>
        <TextView
            android:id="@+id/userdateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#2c3e50"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/userdateofbirthword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#2c3e50"
            android:textSize="20dp"
            android:text="Date of birth"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnsubmitpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/newbtnstyle"
        android:textColor="@color/white"/>
</LinearLayout>
</LinearLayout>