<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupActivity">

    <ImageView
        android:id="@+id/group_cover"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/cover"
        android:scaleType="centerCrop"
        android:layout_marginBottom="-35dp"/>
    <LinearLayout
        android:id="@+id/groupId"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/buttonColor"
            android:textSize="23sp"
            android:background="@drawable/custom_border"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/join_unjoinbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Group"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_ui"
            android:padding="10dp"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/feather"
        app:backgroundTint="@color/colorPrimary"
        tools:ignore="MissingConstraints" />
    <ListView
        android:layout_below="@id/groupId"
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>

