<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Create_Post">

    <RelativeLayout
        android:id="@+id/widget_create_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="top">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_revert"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/arrow_back"
            android:gravity="center"
            android:padding="14dp"
            android:text="Create Post"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Post"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_create_post"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/userDefine"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:elevation="12dp"
                android:innerRadius="10dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/user" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/name_of_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/CardViewImage"
                android:fontFamily="serif"
                android:textColor="#111200"
                android:textSize="18sp"
                android:textStyle="normal" />



            <EditText
                android:layout_margin="4dp"
                android:fontFamily="serif"
                android:layout_marginTop="4dp"
                android:inputType="textMultiLine"
                android:id="@+id/edit_text_write_post"
                android:importantForAutofill="no"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CardViewImage"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:hint="what's on your mind ?"
                android:padding="16dp"
                android:textColor="#100111"
                android:textSize="18sp"
                android:textStyle="normal" />



            <ImageView
                android:id="@+id/imageViewPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_write_post"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="10dp"
                android:paddingBottom="16dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/remove"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_width="wrap_content"
                android:layout_alignTop="@id/imageViewPost"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Add to your post"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/gallery" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/photo_camera" />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>