<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilepage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorPurple"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/defaultprofile"
            android:scaleType="centerCrop"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Page Name"
            android:textColor="@color/colorPurple"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/pagename"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="textPersonName" />
    </LinearLayout>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/pageAbout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="100"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:maxLines="8"/>


    <Button
        android:id="@+id/Addpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_ui"
        android:text="Cteate"
        android:textAllCaps="false"
        android:textColor="@color/white" />




</LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>