<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ScrollView01"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AccountActivity"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Accountcover"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/welcome" />



            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/Accountprofile"
                android:layout_width="156dp"
                android:layout_height="149dp"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultprofile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Accountname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="username"
                    android:textColor="@color/buttonColor"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_border"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addfriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person_add" />

                <TextView
                    android:id="@+id/addfriendtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Friend"
                    android:textColor="@color/buttonColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/friends_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_friends"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="friends"
                    android:textColor="@color/buttonColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_library"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textColor="@color/buttonColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/personal_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_black_24dp"/>
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/textButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"/>
            <TextView
                android:id="@+id/userAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textButton"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_perm_contact_calendar"/>
            <TextView
                android:id="@+id/userdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textButton"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/person_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_perm_identity"/>
            <TextView
                android:id="@+id/userGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textButton"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!---->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->
            <!--<Button-->
                <!--android:id="@+id/btnsubmitupdate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:text="Update"-->
                <!--android:layout_weight="1"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:textColor="@color/white"/>-->
            <!--<Button-->
                <!--android:id="@+id/btncancelupdate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:text="cancel"-->
                <!--android:layout_weight="1"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:background="@color/colorPurple"-->
                <!--android:textColor="@color/white"/>-->


        <!--</LinearLayout>-->

        <ListView
            android:id="@+id/accountPost_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>
