<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_login"
         />


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:transitionName="tvLogin"
        >
        <TextView
            android:id="@+id/add_notifi_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/errorColor"

            />


        <Button
            android:id="@+id/tvSearchBar"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_ui"
            android:text="Search..."
            android:textColor="@color/white"
            android:textAllCaps="false"

            android:layout_marginBottom="10dp"/>


        />

        <Button
            android:id="@+id/SideMenuIcon"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/tmenuicon"
            android:src="@drawable/tmenuicon"

            />

        <Button
            android:id="@+id/Main2"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_ui"
            android:textAllCaps="false"
            android:text="home1"
            android:src="@drawable/tmenuicon"

            />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultprofile"
        app:civ_border_color="@color/colorPurple"
        app:civ_border_width="2dp" />



    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_tabs">

        <android.support.design.widget.TabItem
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/thomeicon" />

        <android.support.design.widget.TabItem
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tnotification"/>


        <android.support.design.widget.TabItem
            android:id="@+id/sideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tchaticon"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="20dp"
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout"
        ></android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/feather"
        app:backgroundTint="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Main2Activity">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/Header"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:background="@drawable/header_register"-->
    <!--android:elevation="5dp" />-->


    <!--<LinearLayout-->
    <!--android:id="@+id/header"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:elevation="10dp"-->
    <!--android:transitionName="tvLogin"-->
    <!--&gt;-->


    <!--<Button-->
    <!--android:id="@+id/tvSearchBar"-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@drawable/searchbarbuttom"-->

    <!--android:textAllCaps="false"-->

    <!--android:layout_marginBottom="10dp"/>-->


    <!--/>-->

    <!--<Button-->
    <!--android:id="@+id/tvchatIcon"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:background="@drawable/tchaticon"-->

    <!--android:src="@drawable/tchaticon"-->


    <!--/>-->

    <!--</LinearLayout>-->

    <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/profile_image"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_below="@+id/header"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:elevation="10dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/defaultprofile"-->
    <!--app:civ_border_color="@color/colorPurple"-->
    <!--app:civ_border_width="2dp" />-->


    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tablayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/profile_image"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:background="@drawable/background_tabs">-->
    <!--&lt;!&ndash; android:layout_marginBottom="-64dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignBottom="@+id/profile_image"&ndash;&gt;-->


    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/Home"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:icon="@drawable/thomeicon" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/notification"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:icon="@drawable/tnotification"/>-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/friendRequests"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:icon="@drawable/tfriendicon"/>-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/sideMenu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:icon="@drawable/tmenuicon"/>-->
    <!--</android.support.design.widget.TabLayout>-->