<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Comment">

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/back_arrow" />

<TextView
    android:id="@+id/Edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edit"
    android:textColor="@color/black"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="22sp"
    android:layout_margin="14dp"
    android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/View"
        android:layout_below="@id/Edit"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cdcdcd" />
<!--
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageUser"
        android:src="@drawable/user"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_below="@id/View"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0.2dp"
        tools:srcCompat="@tools:sample/avatars[8]" />
-->
    <EditText
        android:id="@+id/EditwriteComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:layout_below="@id/View"
        android:background="@drawable/round_edittext"/>

    <Button
        android:id="@+id/cancelEdit"
        android:layout_below="@id/EditwriteComment"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@id/UpdateEdit"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edittext"
        android:text="CANCEL"/>

    <Button
        android:id="@+id/UpdateEdit"
        android:hint="Update"
        android:background="@drawable/round_edittext"
        android:layout_below="@id/EditwriteComment"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>