<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Show_Did_Like">

    <RelativeLayout
        android:id="@+id/widget_create_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="top">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_revert"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/arrow_back"
            android:gravity="center"
            android:padding="14dp"
            android:text="People who reacted"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/User_recyclelistview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>