<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0">
    <LinearLayout
        android:id="@+id/requestlist_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/senderphoto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/defaultprofile"
        android:layout_marginTop="15dp"
        app:civ_border_width="0.7dp"
        app:civ_border_color="#FF000000"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/sendername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:textColor="#000"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="27dp"
            android:textColor="#000"
            android:text="asks to join" />
        <TextView
            android:id="@+id/groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="27dp"
            android:textColor="#000"
            android:textStyle="bold"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/acceptRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"/>
        <Button
            android:id="@+id/rejectRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"/>
    </LinearLayout>
</LinearLayout>